.center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: columns;
          flex-direction: columns;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

html {
  font-family: Kumbh Sans;
  background-color: #19a1ad;
  background-image: url(/images/bg-pattern-top.svg), url(/images/bg-pattern-bottom.svg);
  background-position: -300px -500px,650px 350px;
  background-repeat: no-repeat;
}

@media only screen and (max-width: 375px) {
  html {
    background-image: url(/images/bg-pattern-top.svg), url(/images/bg-pattern-bottom.svg);
    background-position: -800px -500px,80px 350px;
    background-repeat: no-repeat;
  }
}

body {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container {
  min-width: 320px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #ffffff;
  border-radius: 15px;
  overflow: hidden;
}

.attribution {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: columns;
          flex-direction: columns;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 15px;
}

img {
  border-radius: 50%;
  border: solid 3px;
  border-color: #ffffff;
  display: block;
  left: 109px;
  top: 101px;
  position: relative;
}

.card-top {
  width: 100%;
  height: 150px;
  background-image: url(/images/bg-pattern-card.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

.card-body {
  height: 130px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.card-body .center {
  margin: 0px;
}

.card-body div {
  height: auto;
}

.card-body div p {
  text-align: center;
}

.number {
  font-weight: 700;
  font-size: 18px;
  margin: 0px;
}

.text {
  font-weight: 400;
  font-size: 11px;
  color: #969696;
  margin: 0px;
}

.name {
  font-size: 18px;
  font-weight: 700;
}

.grid-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  height: 90px;
  border-top: solid 1px #e8e8e8;
}

.column-1, .column-2, .column-3 {
  display: inline-block;
}

.column-1 .number, .column-2 .number, .column-3 .number {
  margin: 5px;
}

.column-1 .column-1, .column-2 .column-1, .column-3 .column-1 {
  -ms-grid-column: 1;
  grid-column: 1;
}

.column-1 .column-2, .column-2 .column-2, .column-3 .column-2 {
  -ms-grid-column: 3;
  grid-column: 3;
}

.column-3 {
  -ms-grid-column: 3;
  grid-column: 3;
}
/*# sourceMappingURL=style.css.map */